[gd_scene load_steps=3 format=2]

[ext_resource path="res://utils/sound_manager/internal_scripts/SoundManager.gd" type="Script" id=1]
[ext_resource path="res://utils/sound_manager/internal_scripts/SoundEffects.gd" type="Script" id=2]

[node name="SoundManager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
Audio_Files_Dictionary = {
"SoundName": "sound_file_name.extension",
"battle_music": "battle_started.ogg",
"click": "click_button.ogg",
"fight_1": "fight_1.ogg",
"impact": "impact.ogg",
"main_music": "background_music.ogg",
"throw_arrow": "throw_arror.ogg",
"water": "water.ogg"
}
BGM_DIR_PATH = "res://main/assets/audio/bgm"
SFX_DIR_PATH = "res://main/assets/audio/sfx"

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="BGS" type="AudioStreamPlayer" parent="."]

[node name="SoundEffects" type="Node" parent="."]

[node name="SE0" type="AudioStreamPlayer" parent="SoundEffects"]
script = ExtResource( 2 )

[node name="ME" type="AudioStreamPlayer" parent="."]
[connection signal="finished" from="BGM" to="." method="_on_BGM_finished"]
