[gd_scene load_steps=48 format=2]

[ext_resource path="res://world/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/GUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/assets/round_panel/round_panel.png" type="Texture" id=3]
[ext_resource path="res://scenes/gui/assets/fonts/Flavors-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/gui/assets/fonts/timer_round_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/gui/assets/units_panel/units_button_normal.png" type="Texture" id=6]
[ext_resource path="res://scenes/gui/assets/units_panel/units_button_pressed.png" type="Texture" id=7]
[ext_resource path="res://scenes/gui/assets/units_panel/units_button_disabled.png" type="Texture" id=8]
[ext_resource path="res://scenes/gui/assets/units_panel/progress_bar_empty.png" type="Texture" id=9]
[ext_resource path="res://scenes/gui/assets/units_panel/progress_bar_inner.png" type="Texture" id=10]
[ext_resource path="res://scenes/gui/assets/fonts/font_panel.tres" type="DynamicFont" id=11]
[ext_resource path="res://scenes/gui/assets/fonts/font_cost_panel.tres" type="DynamicFont" id=12]
[ext_resource path="res://scenes/gui/assets/fonts/shorcut_font.tres" type="DynamicFont" id=13]
[ext_resource path="res://scenes/gui/assets/powers_panel/arrow_button_normal.png" type="Texture" id=14]
[ext_resource path="res://scenes/gui/assets/powers_panel/arrow_button_pressed.png" type="Texture" id=15]
[ext_resource path="res://scenes/gui/assets/powers_panel/arrow_button_disabled.png" type="Texture" id=16]
[ext_resource path="res://scenes/gui/assets/powers_panel/meteor_button_normal.png" type="Texture" id=17]
[ext_resource path="res://scenes/gui/assets/powers_panel/meteor_button_pressed.png" type="Texture" id=18]
[ext_resource path="res://scenes/gui/assets/powers_panel/meteor_button_disabled.png" type="Texture" id=19]
[ext_resource path="res://scenes/gui/assets/corn_amount_panel/corn_amount_panel.png" type="Texture" id=20]
[ext_resource path="res://scenes/gui/assets/powers_buttons/arrow_button_normal.png" type="Texture" id=21]
[ext_resource path="res://scenes/gui/assets/powers_buttons/arrow_button_pressed.png" type="Texture" id=22]
[ext_resource path="res://scenes/gui/assets/powers_buttons/arrow_button_disabled.png" type="Texture" id=23]
[ext_resource path="res://scenes/gui/assets/powers_buttons/meteor_button_normal.png" type="Texture" id=24]
[ext_resource path="res://scenes/gui/assets/powers_buttons/meteor_button_pressed.png" type="Texture" id=25]
[ext_resource path="res://scenes/gui/assets/powers_buttons/meteor_button_disabled.png" type="Texture" id=26]
[ext_resource path="res://scenes/gui/assets/fonts/round_announcer_font.tres" type="DynamicFont" id=27]
[ext_resource path="res://scenes/gui/assets/fonts/game_over_announcer_font.tres" type="DynamicFont" id=28]
[ext_resource path="res://scenes/gui/assets/game_over_panel/game_over_panel_background.png" type="Texture" id=29]
[ext_resource path="res://scenes/gui/assets/game_over_panel/restart_button_normal.png" type="Texture" id=30]
[ext_resource path="res://scenes/gui/assets/game_over_panel/restart_button_pressed.png" type="Texture" id=31]
[ext_resource path="res://scenes/gui/assets/fonts/game_over_buttons_font.tres" type="DynamicFont" id=32]
[ext_resource path="res://main/MainMenu.gd" type="Script" id=33]
[ext_resource path="res://world/assets/background.png" type="Texture" id=34]
[ext_resource path="res://scenes/main_menu/assets/main_menu_background.png" type="Texture" id=35]
[ext_resource path="res://scenes/main_menu/assets/play_button_normal.png" type="Texture" id=36]
[ext_resource path="res://scenes/main_menu/assets/play_button_pressed.png" type="Texture" id=37]
[ext_resource path="res://scenes/main_menu/assets/fonts/buttons_font.tres" type="DynamicFont" id=38]
[ext_resource path="res://scenes/main_menu/assets/exit_button_normal.png" type="Texture" id=39]
[ext_resource path="res://scenes/main_menu/assets/exit_button_pressed.png" type="Texture" id=40]
[ext_resource path="res://scenes/main_menu/assets/game_title.png" type="Texture" id=41]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "round_announcing"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("RoundAnnouncerLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RoundAnnouncerLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "game_over_announcing"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("GameOverAnnouncerLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameOverAnnouncerLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "battle_announcing"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("BattleAnnouncerLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BattleAnnouncerLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 2
outline_color = Color( 0.25098, 0.258824, 0.0666667, 1 )
use_filter = true
font_data = ExtResource( 4 )

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource( 1 )]
visible = false
z_index = -10

[node name="GUI" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="RoundPanelContainer" type="MarginContainer" parent="GUI"]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -87.0
margin_right = 87.0
margin_bottom = 99.0
custom_constants/margin_top = 5

[node name="RoundPanel" type="TextureRect" parent="GUI/RoundPanelContainer"]
editor/display_folded = true
margin_top = 5.0
margin_right = 174.0
margin_bottom = 99.0
texture = ExtResource( 3 )

[node name="RoundTitleLabel" type="Label" parent="GUI/RoundPanelContainer/RoundPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.50952
margin_top = -38.0107
margin_right = 82.5095
margin_bottom = -1.01069
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.156863, 0.00784314, 0.00784314, 1 )
custom_constants/line_spacing = -9
text = "Round"
align = 1
valign = 1

[node name="RoundCountLabel" type="Label" parent="GUI/RoundPanelContainer/RoundPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 37.0064
margin_top = -12.0
margin_right = 51.0064
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.00784314, 0.00784314, 1 )
custom_constants/line_spacing = -9
text = "1"
align = 1
valign = 1

[node name="SecondsLabel" type="Label" parent="GUI/RoundPanelContainer/RoundPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 103.0
margin_top = -38.0107
margin_right = 178.0
margin_bottom = 34.4893
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.00784314, 0.00784314, 1 )
custom_constants/line_spacing = -9
text = "00"
align = 1
valign = 1

[node name="MinutesLabel" type="Label" parent="GUI/RoundPanelContainer/RoundPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 60.0
margin_top = -38.0107
margin_right = 135.0
margin_bottom = 34.4893
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.00784314, 0.00784314, 1 )
custom_constants/line_spacing = -9
text = "0"
align = 1
valign = 1

[node name="SeparatorLabel" type="Label" parent="GUI/RoundPanelContainer/RoundPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 77.3438
margin_top = -43.2294
margin_right = 152.344
margin_bottom = 29.2706
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.156863, 0.00784314, 0.00784314, 1 )
custom_constants/line_spacing = -9
text = ":"
align = 1
valign = 1

[node name="CloudsController" type="Control" parent="GUI"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -164.0

[node name="MainPanel" type="HBoxContainer" parent="GUI"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -201.0
margin_top = -116.0
margin_right = 201.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 36

[node name="MarginContainer" type="MarginContainer" parent="GUI/MainPanel"]
margin_right = 110.0
margin_bottom = 116.0
custom_constants/margin_top = 10

[node name="UnitsPanel" type="TextureButton" parent="GUI/MainPanel/MarginContainer"]
editor/display_folded = true
margin_top = 10.0
margin_right = 110.0
margin_bottom = 116.0
disabled = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 8 )

[node name="TextureProgress" type="TextureProgress" parent="GUI/MainPanel/MarginContainer/UnitsPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -37.6562
margin_top = -18.4853
margin_right = 25.8438
margin_bottom = 37.5147
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 10 )

[node name="UnitsAmountLabel" type="Label" parent="GUI/MainPanel/MarginContainer/UnitsPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.75516
margin_top = -60.6545
margin_right = 38.7552
margin_bottom = -11.6545
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.278431, 0.0156863, 0.0156863, 1 )
text = "1"
align = 1

[node name="UnitsCostLabel" type="Label" parent="GUI/MainPanel/MarginContainer/UnitsPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.4501
margin_top = -56.663
margin_right = -19.4501
margin_bottom = -17.663
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.278431, 0.0156863, 0.0156863, 1 )
text = "6"
align = 1

[node name="ShortcutLabel" type="Label" parent="GUI/MainPanel/MarginContainer/UnitsPanel"]
margin_left = -15.0
margin_top = -15.0
margin_right = 7.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 13 )
text = "1"

[node name="ArrowsPanelContainer" type="MarginContainer" parent="GUI/MainPanel"]
margin_left = 146.0
margin_right = 256.0
margin_bottom = 116.0
custom_constants/margin_top = 10

[node name="ArrowsPanel" type="TextureButton" parent="GUI/MainPanel/ArrowsPanelContainer"]
editor/display_folded = true
margin_top = 10.0
margin_right = 110.0
margin_bottom = 116.0
disabled = true
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_disabled = ExtResource( 16 )

[node name="TextureProgress" type="TextureProgress" parent="GUI/MainPanel/ArrowsPanelContainer/ArrowsPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -37.6562
margin_top = -18.4853
margin_right = 25.8438
margin_bottom = 37.5147
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 10 )

[node name="ArrowsAmountLabel" type="Label" parent="GUI/MainPanel/ArrowsPanelContainer/ArrowsPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.75516
margin_top = -60.6545
margin_right = 38.7552
margin_bottom = -11.6545
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.278431, 0.0156863, 0.0156863, 1 )
text = "0"
align = 1

[node name="ArrowsCostLabel" type="Label" parent="GUI/MainPanel/ArrowsPanelContainer/ArrowsPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.4501
margin_top = -56.663
margin_right = -19.4501
margin_bottom = -17.663
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.278431, 0.0156863, 0.0156863, 1 )
text = "18"
align = 1

[node name="ShortcutLabel" type="Label" parent="GUI/MainPanel/ArrowsPanelContainer/ArrowsPanel"]
margin_left = -15.0
margin_top = -15.0
margin_right = 22.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 13 )
text = "2"

[node name="MeteorsPanelContainer" type="MarginContainer" parent="GUI/MainPanel"]
margin_left = 292.0
margin_right = 402.0
margin_bottom = 116.0
custom_constants/margin_top = 10

[node name="MeteorPanel" type="TextureButton" parent="GUI/MainPanel/MeteorsPanelContainer"]
margin_top = 10.0
margin_right = 110.0
margin_bottom = 116.0
disabled = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
texture_disabled = ExtResource( 19 )

[node name="TextureProgress" type="TextureProgress" parent="GUI/MainPanel/MeteorsPanelContainer/MeteorPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -37.6562
margin_top = -18.4853
margin_right = 25.8438
margin_bottom = 37.5147
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 10 )

[node name="MeteorsAmountLabel" type="Label" parent="GUI/MainPanel/MeteorsPanelContainer/MeteorPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.75516
margin_top = -60.6545
margin_right = 38.7552
margin_bottom = -11.6545
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.278431, 0.0156863, 0.0156863, 1 )
text = "0"
align = 1

[node name="MeteorsCostLabel" type="Label" parent="GUI/MainPanel/MeteorsPanelContainer/MeteorPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -45.4501
margin_top = -56.663
margin_right = -19.4501
margin_bottom = -17.663
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.278431, 0.0156863, 0.0156863, 1 )
text = "30"
align = 1

[node name="ShortcutLabel" type="Label" parent="GUI/MainPanel/MeteorsPanelContainer/MeteorPanel"]
margin_left = -15.0
margin_top = -15.0
margin_right = 22.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 13 )
text = "3"

[node name="ResourcesPanel" type="HBoxContainer" parent="GUI"]
editor/display_folded = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -121.0
margin_right = 99.0

[node name="MarginContainer" type="MarginContainer" parent="GUI/ResourcesPanel"]
margin_right = 99.0
margin_bottom = 121.0
custom_constants/margin_top = -10
custom_constants/margin_left = 10

[node name="CornAmountPanel" type="TextureRect" parent="GUI/ResourcesPanel/MarginContainer"]
margin_left = 10.0
margin_top = -10.0
margin_right = 99.0
margin_bottom = 121.0
texture = ExtResource( 20 )

[node name="CornAmountLabel" type="Label" parent="GUI/ResourcesPanel/MarginContainer/CornAmountPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 11.2909
margin_top = -64.015
margin_right = 44.2909
margin_bottom = -15.015
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.278431, 0.0156863, 0.0156863, 1 )
text = "0"
align = 1

[node name="PowersPanelContainer" type="MarginContainer" parent="GUI"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -279.0
margin_right = 218.0
margin_bottom = -155.0

[node name="PowersPanel" type="HBoxContainer" parent="GUI/PowersPanelContainer"]
margin_right = 194.0
margin_bottom = 124.0
custom_constants/separation = 6

[node name="ArrowPowerButton" type="TextureButton" parent="GUI/PowersPanelContainer/PowersPanel"]
editor/display_folded = true
margin_right = 86.0
margin_bottom = 124.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 22 )
texture_disabled = ExtResource( 23 )

[node name="ShortcutLabel2" type="Label" parent="GUI/PowersPanelContainer/PowersPanel/ArrowPowerButton"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -11.0
margin_top = -40.0
margin_right = 11.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 13 )
text = "Q"

[node name="MeteorPowerButton" type="TextureButton" parent="GUI/PowersPanelContainer/PowersPanel"]
margin_left = 92.0
margin_right = 178.0
margin_bottom = 124.0
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 25 )
texture_disabled = ExtResource( 26 )

[node name="ShortcutLabel2" type="Label" parent="GUI/PowersPanelContainer/PowersPanel/MeteorPowerButton"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -11.0
margin_top = -40.0
margin_right = 11.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 13 )
text = "W"

[node name="RoundAnnouncerContainer" type="MarginContainer" parent="GUI"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -19.5
margin_right = 72.0
margin_bottom = 19.5
custom_constants/margin_top = -160

[node name="RoundAnnouncerLabel" type="Label" parent="GUI/RoundAnnouncerContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = -90.0
margin_right = 144.0
margin_bottom = -32.0
custom_fonts/font = ExtResource( 27 )
text = "Round 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/RoundAnnouncerContainer"]
autoplay = "round_announcing"
anims/round_announcing = SubResource( 3 )

[node name="GameOverAnnouncer" type="MarginContainer" parent="GUI"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -19.5
margin_right = 72.0
margin_bottom = 19.5
custom_constants/margin_top = -160

[node name="GameOverAnnouncerLabel" type="Label" parent="GUI/GameOverAnnouncer"]
visible = false
margin_top = -90.0
margin_right = 198.0
margin_bottom = -32.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Game Over"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/GameOverAnnouncer"]
anims/game_over_announcing = SubResource( 4 )

[node name="BattleAnnouncer" type="MarginContainer" parent="GUI"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -181.0
margin_top = -19.5
margin_right = 181.0
margin_bottom = 19.5
custom_constants/margin_top = -160

[node name="BattleAnnouncerLabel" type="Label" parent="GUI/BattleAnnouncer"]
self_modulate = Color( 1, 1, 1, 0.0245584 )
margin_top = -90.0
margin_right = 362.0
margin_bottom = -32.0
custom_fonts/font = ExtResource( 28 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Prepare for battle!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/BattleAnnouncer"]
anims/battle_announcing = SubResource( 5 )

[node name="GameOverPanel" type="MarginContainer" parent="GUI"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -154.713
margin_top = -179.42
margin_right = 134.287
margin_bottom = 26.58

[node name="Background" type="TextureRect" parent="GUI/GameOverPanel"]
margin_right = 289.0
margin_bottom = 206.0
texture = ExtResource( 29 )

[node name="Menu" type="VBoxContainer" parent="GUI/GameOverPanel/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -20.0
margin_right = 68.5
margin_bottom = 27.5
alignment = 1

[node name="RestartButton" type="TextureButton" parent="GUI/GameOverPanel/Background/Menu"]
margin_right = 137.0
margin_bottom = 55.0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 31 )

[node name="Label" type="Label" parent="GUI/GameOverPanel/Background/Menu/RestartButton"]
margin_left = 24.6471
margin_top = 11.4433
margin_right = 114.647
margin_bottom = 48.4433
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 0.172549, 0.145098, 0.027451, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Restart"

[node name="RoundsSurvivedLabel" type="Label" parent="GUI/GameOverPanel/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.5
margin_top = -65.0
margin_right = 112.5
margin_bottom = -16.0
custom_fonts/font = SubResource( 6 )
text = "Rounds survived: 1"

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 33 )

[node name="Background" type="TextureRect" parent="MainMenu"]
margin_left = 2.86396
margin_top = -1.43198
margin_right = 962.864
margin_bottom = 638.568
texture = ExtResource( 34 )

[node name="MainMenuContainer" type="TextureRect" parent="MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = -108.0
margin_right = 151.0
margin_bottom = 108.0
texture = ExtResource( 35 )

[node name="MainMenu" type="VBoxContainer" parent="MainMenu/MainMenuContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.5
margin_top = -76.0
margin_right = 88.5
margin_bottom = 76.0
custom_constants/separation = 10

[node name="PlayButton" type="TextureButton" parent="MainMenu/MainMenuContainer/MainMenu"]
margin_right = 177.0
margin_bottom = 71.0
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 37 )

[node name="Label" type="Label" parent="MainMenu/MainMenuContainer/MainMenu/PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.5
margin_top = -19.0
margin_right = 69.5
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
text = "Start Game"
align = 1

[node name="ExitButton" type="TextureButton" parent="MainMenu/MainMenuContainer/MainMenu"]
margin_top = 81.0
margin_right = 177.0
margin_bottom = 152.0
texture_normal = ExtResource( 39 )
texture_pressed = ExtResource( 40 )

[node name="Label" type="Label" parent="MainMenu/MainMenuContainer/MainMenu/ExitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.5
margin_top = -19.0
margin_right = 69.5
margin_bottom = 19.0
custom_fonts/font = ExtResource( 38 )
text = "Exit"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -182.5
margin_right = 182.5
margin_bottom = 182.0
custom_constants/margin_top = 15

[node name="GameTitle" type="TextureRect" parent="MainMenu/MarginContainer"]
margin_top = 15.0
margin_right = 365.0
margin_bottom = 197.0
texture = ExtResource( 41 )
[connection signal="GUI_displayed" from="World" to="GUI" method="_on_World_GUI_displayed"]
[connection signal="arrow_button_disabled" from="World" to="GUI" method="_on_World_arrow_button_disabled"]
[connection signal="arrow_button_enabled" from="World" to="GUI" method="_on_World_arrow_button_enabled"]
[connection signal="arrow_panel_disabled" from="World" to="GUI" method="_on_World_arrow_panel_disabled"]
[connection signal="arrow_panel_enabled" from="World" to="GUI" method="_on_World_arrow_panel_enabled"]
[connection signal="arrows_amount_changed" from="World" to="GUI" method="_on_World_arrows_amount_changed"]
[connection signal="battle_started" from="World" to="GUI" method="_on_World_battle_started"]
[connection signal="corn_amount_changed" from="World" to="GUI" method="_on_World_corn_amount_changed"]
[connection signal="game_over" from="World" to="GUI" method="_on_World_game_over"]
[connection signal="game_over_panel_hided" from="World" to="GUI" method="_on_World_game_over_panel_hided"]
[connection signal="meteor_button_disabled" from="World" to="GUI" method="_on_World_meteor_button_disabled"]
[connection signal="meteor_button_enabled" from="World" to="GUI" method="_on_World_meteor_button_enabled"]
[connection signal="meteor_panel_disabled" from="World" to="GUI" method="_on_World_meteor_panel_disabled"]
[connection signal="meteor_panel_enabled" from="World" to="GUI" method="_on_World_meteor_panel_enabled"]
[connection signal="meteors_amount_changed" from="World" to="GUI" method="_on_World_meteors_amount_changed"]
[connection signal="progress_arrow_creation_changed" from="World" to="GUI" method="_on_World_progress_arrow_creation_changed"]
[connection signal="progress_meteor_creation_changed" from="World" to="GUI" method="_on_World_progress_meteor_creation_changed"]
[connection signal="progress_unit_creation_changed" from="World" to="GUI" method="_on_World_progress_unit_creation_changed"]
[connection signal="round_changed" from="World" to="GUI" method="_on_World_round_changed"]
[connection signal="round_minutes_changed" from="World" to="GUI" method="_on_World_round_minutes_changed"]
[connection signal="round_seconds_changed" from="World" to="GUI" method="_on_World_round_seconds_changed"]
[connection signal="unit_panel_disabled" from="World" to="GUI" method="_on_World_unit_panel_disabled"]
[connection signal="unit_panel_enabled" from="World" to="GUI" method="_on_World_unit_panel_enabled"]
[connection signal="units_amount_changed" from="World" to="GUI" method="_on_World_units_amount_changed"]
[connection signal="arrow_panel_pressed" from="GUI" to="World" method="_on_GUI_arrow_panel_pressed"]
[connection signal="arrow_power_pressed" from="GUI" to="World" method="_on_GUI_arrow_power_pressed"]
[connection signal="cloud_area_click_release" from="GUI" to="World" method="_on_GUI_cloud_area_click_release"]
[connection signal="cloud_area_clicked" from="GUI" to="World" method="_on_GUI_cloud_area_clicked"]
[connection signal="meteor_panel_pressed" from="GUI" to="World" method="_on_GUI_meteor_panel_pressed"]
[connection signal="meteor_power_clicked" from="GUI" to="World" method="_on_GUI_meteor_power_clicked"]
[connection signal="restart_button_pressed" from="GUI" to="World" method="_on_GUI_restart_button_pressed"]
[connection signal="unit_panel_pressed" from="GUI" to="World" method="_on_GUI_unit_panel_pressed"]
[connection signal="gui_input" from="GUI/CloudsController" to="GUI" method="_on_CloudsController_gui_input"]
[connection signal="pressed" from="GUI/MainPanel/MarginContainer/UnitsPanel" to="GUI" method="_on_UnitsPanel_pressed"]
[connection signal="pressed" from="GUI/MainPanel/ArrowsPanelContainer/ArrowsPanel" to="GUI" method="_on_ArrowsPanel_pressed"]
[connection signal="pressed" from="GUI/MainPanel/MeteorsPanelContainer/MeteorPanel" to="GUI" method="_on_MeteorPanel_pressed"]
[connection signal="pressed" from="GUI/PowersPanelContainer/PowersPanel/ArrowPowerButton" to="GUI" method="_on_ArrowPowerButton_pressed"]
[connection signal="pressed" from="GUI/PowersPanelContainer/PowersPanel/MeteorPowerButton" to="GUI" method="_on_MeteorPower_pressed"]
[connection signal="animation_finished" from="GUI/GameOverAnnouncer/AnimationPlayer" to="GUI" method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="GUI/GameOverPanel/Background/Menu/RestartButton" to="GUI" method="_on_RestartButton_pressed"]
[connection signal="start_game" from="MainMenu" to="World" method="_on_MainMenu_start_game"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/MainMenu/PlayButton" to="MainMenu" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/MainMenu/ExitButton" to="MainMenu" method="_on_ExitButton_pressed"]

[editable path="World"]
