[gd_scene load_steps=30 format=2]

[ext_resource path="res://scenes/human/gatherer/Gatherer.gd" type="Script" id=1]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_walking_1.png" type="Texture" id=2]
[ext_resource path="res://scenes/human/gatherer/assets/corn_plant_harvested_exited_1.png" type="Texture" id=3]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_harvesting_1.png" type="Texture" id=4]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_harvesting_2.png" type="Texture" id=5]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_harvesting_3.png" type="Texture" id=6]
[ext_resource path="res://scenes/human/gatherer/assets/corn_plant_harvested.png" type="Texture" id=7]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_idle.png" type="Texture" id=8]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_walking_exiting_1.png" type="Texture" id=9]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_walking_exiting_2.png" type="Texture" id=10]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_walking_exiting_3.png" type="Texture" id=11]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_exiting_1.png" type="Texture" id=12]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_exiting_2.png" type="Texture" id=13]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_exiting_3.png" type="Texture" id=14]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_exiting_4.png" type="Texture" id=15]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_exiting_5.png" type="Texture" id=16]
[ext_resource path="res://scenes/human/gatherer/assets/corn_plant_harvested_exited_2.png" type="Texture" id=17]
[ext_resource path="res://scenes/human/gatherer/assets/corn_plant_harvested_exited_3.png" type="Texture" id=18]
[ext_resource path="res://scenes/human/gatherer/assets/corn_plant_harvested_exited_4.png" type="Texture" id=19]
[ext_resource path="res://scenes/human/gatherer/assets/corn_plant_harvested_exited_5.png" type="Texture" id=20]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_walking_2.png" type="Texture" id=21]
[ext_resource path="res://scenes/human/gatherer/assets/farmer_walking_3.png" type="Texture" id=22]

[sub_resource type="Animation" id=1]
resource_name = "gatherer_harvesting"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteFarmer:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1.03526 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteCornPlant:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteFarmer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ), Vector2( 0, -10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteCornPlant:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -48 ), Vector2( 0, -46 ), Vector2( 0, -48 ), Vector2( 0, -46 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpriteCornPlant:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( -0.1, 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "gatherer_idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteFarmer:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "gatherer_leaving"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteFarmer:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteCornPlant:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteFarmer:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 40.7859, 115.36, 12.996, 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteCornPlant:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteFarmer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteCornPlant:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( -0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=5]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteFarmer:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1.7411, 1, 1 ),
"update": 1,
"values": [ ExtResource( 21 ), ExtResource( 2 ), ExtResource( 22 ), ExtResource( 21 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteFarmer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ), Vector2( 0, -10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteCornPlant:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.1, 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ false, false, false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpriteFarmer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( -0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 12.8192, 35.3341 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 17.0709, 35.0728 )

[node name="Gatherer" type="KinematicBody2D" groups=[
"farmer",
"gatherer",
]]
collision_layer = 8
collision_mask = 16
script = ExtResource( 1 )
unit_speed = 70

[node name="SpriteFarmer" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 2 )

[node name="SpriteCornPlant" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -48 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "gatherer_walking"
anims/gatherer_harvesting = SubResource( 1 )
anims/gatherer_idle = SubResource( 2 )
anims/gatherer_leaving = SubResource( 3 )
anims/gatherer_returning = SubResource( 4 )
anims/gatherer_walking = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="PlantDectectionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantDectectionArea"]
shape = SubResource( 7 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="PlantDectectionArea" to="." method="_on_PlantDectectionArea_body_entered"]
