[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/building/Building.gd" type="Script" id=1]
[ext_resource path="res://scenes/building/assets/building_normal.png" type="Texture" id=2]
[ext_resource path="res://scenes/building/assets/sanctuary_normal_off.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "sanctuary_off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96.1254, 66.8215 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.9044, 43.9819 )

[node name="Building" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="SpriteBuilding" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimatedSpriteSanctuary" type="AnimatedSprite" parent="."]
position = Vector2( 153, -3.79 )
frames = SubResource( 1 )
animation = "sanctuary_off"

[node name="CollisionShapeBuiliding" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="SpawningPoint" type="Position2D" parent="."]
position = Vector2( 0, 28 )

[node name="SpawningTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="BuildingDoorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingDoorArea"]
position = Vector2( 0, 19.85 )
shape = SubResource( 3 )
[connection signal="timeout" from="SpawningTimer" to="." method="_on_SpawningTimer_timeout"]
